{
  "name": "lesca-image-onload",
  "description": "a listener of css background image onload",
  "private": false,
  "version": "4.1.2",
  "type": "module",
  "files": [
    "lib"
  ],
  "keywords": [
    "lesca",
    "images onload"
  ],
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "dev": "NODE_ENV=DEV vite --host",
    "build": "NODE_ENV=production vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "rm": "rm -rf node_modules/ dist/ package-lock.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "path": "^0.12.7",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
